<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Property</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bokor&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .p1{
            font-size: 30px;
            font-weight: 900;
            font-style: italic;
            font-optical-sizing: auto;
            font-variation-settings: "width" 100;
        }
        .bokor-regular {
            font-family: "Bokor", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <h1>This is heading</h1>
    <p class="p1">This is paral</p>
    <p class="bokor-regular">This is para with custom font</p>
    
</body>
</html>