<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Demo</title>
    <style>
        /*mobile size */
        body{
            background-color: black;
            color: white;
        }
        h1{
            font-size: 10vw;
        }
        h2{
            font-size: 7vw;
        }
        p{
            font-size: 5vw;
        }
        main{
            padding: 20px;
        }
        
        /* for larger size screen tablet and above 786ox */
         /*@media (min-width: 786px){
            main{
                padding: 5px;
            }
            h1, p{
                background-color: blue;
            }
         }*/

         /* for larger size screen tablet and above 1024ox */
         @media (min-width: 1024px){
            main{
                padding: 10px;
            }
            h1, p{
                background-color: darkgreen;
            }
         }

         /* for screen size 992px pet lesser 992px */
         @media screen and (Max-width: 992px) {
            body{
                background-color: yellow;
                color: red;
            }
            
         }
    </style>
</head>
<body>
    <header>
        <h1>Responsive web page</h1>
    </header>
    <main>
        <section>
            <h2>This is responsive webpage that adjusts base on device's viewport dize</h2>
        </section>
    </main>
    <footer>
        <p>Footer Content</p>
    </footer>
</body>
</html>