<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            margin: 30px;
            padding: 20px;
            color: #ffffff;
            text-align: center;
            background-color: #000000;
        }
        .block-box{
            display: inline;
        }
        .inline-box{
            display: block;
        }
        .non-box{
            display: none;
        }
        .flex-container{
            display: flex;
            background-color: darkturquoise;
            /*justify-content: space-around;
            justify-content: space-between;*/
            padding: 10px;
        }
        .flex-item{
            background-color: darkblue;
        }
        .grid-container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 100px;
            background-color: chartreuse;
            justify-items: center;
        }
    </style>
</head>
<body>
    <div class="box block-box">Block box-1</div>
    <div class="box block-box">Block box-2</div>
    <span class="box inline-box">Inline box-1</span>
    <span class="box inline-box">Inline box-2</span>
    <div class="box non-box">Nothing</div>
    <div class="flex-container">
        <div class="box flex-item">Flex Item-1</div>
        <div class="box flex-item">Flex Item-2</div>
        <div class="box flex-item">Flex Item-3</div>
    </div>
    <div class="grid-container">
        <div class="box">Grid Item-1</div>
        <div class="box" style="justify-self: end;">Grid Item-2</div>
        <div class="box">Grid Item-3</div>
        <div class="box">Grid Item-4</div>
    </div>
</body>
</html>